--2022-11-03 11:05:55--  https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.tar.gz
Resolving dlcdn.apache.org (dlcdn.apache.org)... 199.19.56.1, 199.249.112.1, 199.19.54.1, ...
Connecting to dlcdn.apache.org (dlcdn.apache.org)|199.19.56.1|:443... failed: Connection timed out.
Connecting to dlcdn.apache.org (dlcdn.apache.org)|199.249.112.1|:443... failed: Connection timed out.
Connecting to dlcdn.apache.org (dlcdn.apache.org)|199.19.54.1|:443... failed: Connection timed out.
Connecting to dlcdn.apache.org (dlcdn.apache.org)|199.249.120.1|:443... failed: Connection timed out.
Connecting to dlcdn.apache.org (dlcdn.apache.org)|199.19.53.1|:443... failed: Connection timed out.
Connecting to dlcdn.apache.org (dlcdn.apache.org)|199.19.57.1|:443... failed: No route to host.
Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8676320 (8.3M) [application/x-gzip]
Saving to: ‘apache-maven-3.8.6-bin.tar.gz’

     0K .......... .......... .......... .......... ..........  0% 1.53M 5s
    50K .......... .......... .......... .......... ..........  1% 3.45M 4s
   100K .......... .......... .......... .......... ..........  1% 4.35M 3s
   150K .......... .......... .......... .......... ..........  2% 3.78M 3s
   200K .......... .......... .......... .......... ..........  2% 4.40M 3s
   250K .......... .......... .......... .......... ..........  3% 4.28M 3s
   300K .......... .......... .......... .......... ..........  4% 5.31M 2s
   350K .......... .......... .......... .......... ..........  4% 4.77M 2s
   400K .......... .......... .......... .......... ..........  5% 5.50M 2s
   450K .......... .......... .......... .......... ..........  5% 5.64M 2s
   500K .......... .......... .......... .......... ..........  6% 5.59M 2s
   550K .......... .......... .......... .......... ..........  7% 4.95M 2s
   600K .......... .......... .......... .......... ..........  7% 5.51M 2s
   650K .......... .......... .......... .......... ..........  8% 5.80M 2s
   700K .......... .......... .......... .......... ..........  8% 5.75M 2s
   750K .......... .......... .......... .......... ..........  9% 4.95M 2s
   800K .......... .......... .......... .......... .......... 10% 5.67M 2s
   850K .......... .......... .......... .......... .......... 10% 5.49M 2s
   900K .......... .......... .......... .......... .......... 11% 5.27M 2s
   950K .......... .......... .......... .......... .......... 11% 4.62M 2s
  1000K .......... .......... .......... .......... .......... 12% 5.26M 2s
  1050K .......... .......... .......... .......... .......... 12% 5.42M 2s
  1100K .......... .......... .......... .......... .......... 13% 4.51M 2s
  1150K .......... .......... .......... .......... .......... 14% 3.81M 2s
  1200K .......... .......... .......... .......... .......... 14% 4.64M 2s
  1250K .......... .......... .......... .......... .......... 15% 4.56M 2s
  1300K .......... .......... .......... .......... .......... 15% 4.68M 2s
  1350K .......... .......... .......... .......... .......... 16% 4.27M 2s
  1400K .......... .......... .......... .......... .......... 17% 4.73M 2s
  1450K .......... .......... .......... .......... .......... 17% 4.55M 2s
  1500K .......... .......... .......... .......... .......... 18% 4.26M 2s
  1550K .......... .......... .......... .......... .......... 18% 3.76M 2s
  1600K .......... .......... .......... .......... .......... 19% 4.50M 1s
  1650K .......... .......... .......... .......... .......... 20% 4.45M 1s
  1700K .......... .......... .......... .......... .......... 20% 4.50M 1s
  1750K .......... .......... .......... .......... .......... 21% 3.85M 1s
  1800K .......... .......... .......... .......... .......... 21% 4.70M 1s
  1850K .......... .......... .......... .......... .......... 22% 4.44M 1s
  1900K .......... .......... .......... .......... .......... 23% 4.52M 1s
  1950K .......... .......... .......... .......... .......... 23% 3.87M 1s
  2000K .......... .......... .......... .......... .......... 24% 4.55M 1s
  2050K .......... .......... .......... .......... .......... 24% 4.48M 1s
  2100K .......... .......... .......... .......... .......... 25% 4.56M 1s
  2150K .......... .......... .......... .......... .......... 25% 4.31M 1s
  2200K .......... .......... .......... .......... .......... 26% 5.28M 1s
  2250K .......... .......... .......... .......... .......... 27% 5.49M 1s
  2300K .......... .......... .......... .......... .......... 27% 5.39M 1s
  2350K .......... .......... .......... .......... .......... 28% 4.63M 1s
  2400K .......... .......... .......... .......... .......... 28% 5.31M 1s
  2450K .......... .......... .......... .......... .......... 29% 5.22M 1s
  2500K .......... .......... .......... .......... .......... 30% 5.42M 1s
  2550K .......... .......... .......... .......... .......... 30% 4.64M 1s
  2600K .......... .......... .......... .......... .......... 31% 6.72M 1s
  2650K .......... .......... .......... .......... .......... 31% 7.30M 1s
  2700K .......... .......... .......... .......... .......... 32% 8.74M 1s
  2750K .......... .......... .......... .......... .......... 33% 6.17M 1s
  2800K .......... .......... .......... .......... .......... 33% 6.63M 1s
  2850K .......... .......... .......... .......... .......... 34% 6.58M 1s
  2900K .......... .......... .......... .......... .......... 34% 6.29M 1s
  2950K .......... .......... .......... .......... .......... 35% 5.49M 1s
  3000K .......... .......... .......... .......... .......... 35% 7.76M 1s
  3050K .......... .......... .......... .......... .......... 36% 7.18M 1s
  3100K .......... .......... .......... .......... .......... 37% 7.67M 1s
  3150K .......... .......... .......... .......... .......... 37% 7.15M 1s
  3200K .......... .......... .......... .......... .......... 38% 7.30M 1s
  3250K .......... .......... .......... .......... .......... 38% 6.89M 1s
  3300K .......... .......... .......... .......... .......... 39% 6.84M 1s
  3350K .......... .......... .......... .......... .......... 40% 5.59M 1s
  3400K .......... .......... .......... .......... .......... 40% 6.84M 1s
  3450K .......... .......... .......... .......... .......... 41% 6.66M 1s
  3500K .......... .......... .......... .......... .......... 41% 6.80M 1s
  3550K .......... .......... .......... .......... .......... 42% 5.78M 1s
  3600K .......... .......... .......... .......... .......... 43% 6.50M 1s
  3650K .......... .......... .......... .......... .......... 43% 6.73M 1s
  3700K .......... .......... .......... .......... .......... 44% 4.78M 1s
  3750K .......... .......... .......... .......... .......... 44% 3.84M 1s
  3800K .......... .......... .......... .......... .......... 45% 4.44M 1s
  3850K .......... .......... .......... .......... .......... 46% 4.49M 1s
  3900K .......... .......... .......... .......... .......... 46% 4.34M 1s
  3950K .......... .......... .......... .......... .......... 47% 3.96M 1s
  4000K .......... .......... .......... .......... .......... 47% 4.70M 1s
  4050K .......... .......... .......... .......... .......... 48% 4.75M 1s
  4100K .......... .......... .......... .......... .......... 48% 4.56M 1s
  4150K .......... .......... .......... .......... .......... 49% 3.96M 1s
  4200K .......... .......... .......... .......... .......... 50% 4.67M 1s
  4250K .......... .......... .......... .......... .......... 50% 5.53M 1s
  4300K .......... .......... .......... .......... .......... 51% 5.24M 1s
  4350K .......... .......... .......... .......... .......... 51% 3.92M 1s
  4400K .......... .......... .......... .......... .......... 52% 4.78M 1s
  4450K .......... .......... .......... .......... .......... 53% 4.68M 1s
  4500K .......... .......... .......... .......... .......... 53% 4.50M 1s
  4550K .......... .......... .......... .......... .......... 54% 3.96M 1s
  4600K .......... .......... .......... .......... .......... 54% 4.38M 1s
  4650K .......... .......... .......... .......... .......... 55% 4.46M 1s
  4700K .......... .......... .......... .......... .......... 56% 4.63M 1s
  4750K .......... .......... .......... .......... .......... 56% 3.86M 1s
  4800K .......... .......... .......... .......... .......... 57% 4.56M 1s
  4850K .......... .......... .......... .......... .......... 57% 5.13M 1s
  4900K .......... .......... .......... .......... .......... 58% 5.44M 1s
  4950K .......... .......... .......... .......... .......... 59% 4.58M 1s
  5000K .......... .......... .......... .......... .......... 59% 4.56M 1s
  5050K .......... .......... .......... .......... .......... 60% 4.51M 1s
  5100K .......... .......... .......... .......... .......... 60% 4.54M 1s
  5150K .......... .......... .......... .......... .......... 61% 3.88M 1s
  5200K .......... .......... .......... .......... .......... 61% 4.58M 1s
  5250K .......... .......... .......... .......... .......... 62% 4.51M 1s
  5300K .......... .......... .......... .......... .......... 63% 4.52M 1s
  5350K .......... .......... .......... .......... .......... 63% 3.93M 1s
  5400K .......... .......... .......... .......... .......... 64% 4.43M 1s
  5450K .......... .......... .......... .......... .......... 64% 4.80M 1s
  5500K .......... .......... .......... .......... .......... 65% 4.43M 1s
  5550K .......... .......... .......... .......... .......... 66% 3.89M 1s
  5600K .......... .......... .......... .......... .......... 66% 4.85M 1s
  5650K .......... .......... .......... .......... .......... 67% 5.43M 1s
  5700K .......... .......... .......... .......... .......... 67% 5.95M 1s
  5750K .......... .......... .......... .......... .......... 68% 5.55M 1s
  5800K .......... .......... .......... .......... .......... 69% 5.10M 1s
  5850K .......... .......... .......... .......... .......... 69% 5.62M 1s
  5900K .......... .......... .......... .......... .......... 70% 5.67M 1s
  5950K .......... .......... .......... .......... .......... 70% 6.02M 0s
  6000K .......... .......... .......... .......... .......... 71% 4.88M 0s
  6050K .......... .......... .......... .......... .......... 71% 5.77M 0s
  6100K .......... .......... .......... .......... .......... 72% 5.88M 0s
  6150K .......... .......... .......... .......... .......... 73% 2.51M 0s
  6200K .......... .......... .......... .......... .......... 73% 4.95M 0s
  6250K .......... .......... .......... .......... .......... 74% 6.22M 0s
  6300K .......... .......... .......... .......... .......... 74% 5.63M 0s
  6350K .......... .......... .......... .......... .......... 75% 6.15M 0s
  6400K .......... .......... .......... .......... .......... 76% 4.73M 0s
  6450K .......... .......... .......... .......... .......... 76% 5.81M 0s
  6500K .......... .......... .......... .......... .......... 77% 5.76M 0s
  6550K .......... .......... .......... .......... .......... 77% 5.70M 0s
  6600K .......... .......... .......... .......... .......... 78% 4.86M 0s
  6650K .......... .......... .......... .......... .......... 79% 5.68M 0s
  6700K .......... .......... .......... .......... .......... 79% 5.82M 0s
  6750K .......... .......... .......... .......... .......... 80% 5.75M 0s
  6800K .......... .......... .......... .......... .......... 80% 4.82M 0s
  6850K .......... .......... .......... .......... .......... 81% 6.29M 0s
  6900K .......... .......... .......... .......... .......... 82% 5.65M 0s
  6950K .......... .......... .......... .......... .......... 82% 5.62M 0s
  7000K .......... .......... .......... .......... .......... 83% 5.20M 0s
  7050K .......... .......... .......... .......... .......... 83% 5.99M 0s
  7100K .......... .......... .......... .......... .......... 84% 5.90M 0s
  7150K .......... .......... .......... .......... .......... 84% 5.67M 0s
  7200K .......... .......... .......... .......... .......... 85% 5.11M 0s
  7250K .......... .......... .......... .......... .......... 86% 6.91M 0s
  7300K .......... .......... .......... .......... .......... 86% 6.89M 0s
  7350K .......... .......... .......... .......... .......... 87% 6.76M 0s
  7400K .......... .......... .......... .......... .......... 87% 5.89M 0s
  7450K .......... .......... .......... .......... .......... 88% 7.33M 0s
  7500K .......... .......... .......... .......... .......... 89% 7.19M 0s
  7550K .......... .......... .......... .......... .......... 89% 6.61M 0s
  7600K .......... .......... .......... .......... .......... 90% 5.27M 0s
  7650K .......... .......... .......... .......... .......... 90% 7.05M 0s
  7700K .......... .......... .......... .......... .......... 91% 6.56M 0s
  7750K .......... .......... .......... .......... .......... 92% 6.20M 0s
  7800K .......... .......... .......... .......... .......... 92% 4.89M 0s
  7850K .......... .......... .......... .......... .......... 93% 5.59M 0s
  7900K .......... .......... .......... .......... .......... 93% 5.79M 0s
  7950K .......... .......... .......... .......... .......... 94% 5.60M 0s
  8000K .......... .......... .......... .......... .......... 95% 4.06M 0s
  8050K .......... .......... .......... .......... .......... 95% 5.36M 0s
  8100K .......... .......... .......... .......... .......... 96% 5.77M 0s
  8150K .......... .......... .......... .......... .......... 96% 5.91M 0s
  8200K .......... .......... .......... .......... .......... 97% 4.65M 0s
  8250K .......... .......... .......... .......... .......... 97% 5.56M 0s
  8300K .......... .......... .......... .......... .......... 98% 5.25M 0s
  8350K .......... .......... .......... .......... .......... 99% 5.65M 0s
  8400K .......... .......... .......... .......... .......... 99% 3.94M 0s
  8450K .......... .......... ..                              100% 4.21M=1.7s

utime(apache-maven-3.8.6-bin.tar.gz): Operation not permitted
2022-11-03 11:17:02 (5.01 MB/s) - ‘apache-maven-3.8.6-bin.tar.gz’ saved [8676320/8676320]

